IX_706C3AFB=JPB_Agency.Active
IX_AC2C915=JPB_Agency.Owner

IX_DAA3A581=JPB_BookingStatus.byBrtId
IX_AB8C28F4=JPB_BookingStatus.byStatus
IX_41B06439=JPB_BookingStatus.byTripStatus
IX_F226B92E=JPB_BookingStatus.byUserAndStatus
IX_9BB44773=JPB_BookingStatus.byUserAndTripStatus
IX_4D0B4248=JPB_BookingStatus.byUserId

IX_D65E686=JPB_Bus.Active

IX_CADFBA5B=JPB_BusAvailability.Available
IX_EDFB8071=JPB_BusAvailability.BrtId

IX_1AB23BF8=JPB_BusEmployee.Active
IX_ECA72B6A=JPB_BusEmployee.Agency

IX_1BC047A3=JPB_BusReservation.BaId
IX_CB4F8F6F=JPB_BusReservation.UserId

IX_2B758197=JPB_BusRoute.Active
IX_3283D9B9=JPB_BusRoute.BusId
IX_AE10F16E=JPB_BusRoute.EndLocation
IX_929D76CB=JPB_BusRoute.StartAndEndLocation
IX_887B3D35=JPB_BusRoute.StartLocation

IX_4AB2FB06=JPB_BusRouteTimings.Active
IX_65D693E2=JPB_BusRouteTimings.BrId
IX_17496F3E=JPB_BusRouteTimings.BrIdAndTravelDate
IX_E53B353F=JPB_BusRouteTimings.TravelDate

IX_97B40B34=JPB_Coupon.CouponName

IX_8D33760B=JPB_Location.ActiveLocations
IX_9139EDD=JPB_Location.LocationCityName
IX_309BA812=JPB_Location.LocationName
IX_8EA1425E=JPB_Location.LocationZip

IX_28D04871=JPB_UserCoupon.ClaimedCoupons
IX_41C64D2F=JPB_UserCoupon.CouponId
IX_2E1AEAE9=JPB_UserCoupon.UserCouponId
IX_AFED6D54=JPB_UserCoupon.UserId