<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
	<service name="Plugin_JPB_BookingStatusService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.services.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="bookTicket" qname="operNS:bookTicket" returnQName="bookTicketReturn" returnType="rtns:boolean" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="brtId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="userId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="bsId" type="tns:long"></parameter>
		</operation>
		<parameter name="allowedMethods" value="bookTicket" />
		<parameter name="className" value="com.services.service.http.BookingStatusServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="BookingStatusServiceSoap" />
		<parameter name="wsdlServiceElement" value="BookingStatusServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_JPB_BookingStatusService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.services.com" />
	</service>
	<service name="Plugin_JPB_BusRouteTimingsService" provider="java:RPC" style="rpc" use="encoded">
		<arrayMapping xmlns:ns="urn:http.service.services.com" xmlns:cmp-ns="http://model.services.com" qname="ns:ArrayOf_tns2_BusRouteTimingsSoap" type="java:com.services.model.BusRouteTimingsSoap[]" innerType="cmp-ns:BusRouteTimingsSoap" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<typeMapping xmlns:ns="http://model.services.com" qname="ns:BusRouteTimingsSoap" type="java:com.services.model.BusRouteTimingsSoap" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<operation xmlns:operNS="urn:http.service.services.com" xmlns:rtns="urn:http.service.services.com" xmlns:tns2="http://model.services.com" name="getAvailableBusBasedOnRouteAndDate" qname="operNS:getAvailableBusBasedOnRouteAndDate" returnQName="getAvailableBusBasedOnRouteAndDateReturn" returnType="rtns:ArrayOf_tns2_BusRouteTimingsSoap" returnItemType="tns2:BusRouteTimingsSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="brId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="date" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.services.com" xmlns:rtns="urn:http.service.services.com" xmlns:tns2="http://model.services.com" name="getBusBasedOnRouteAndDate" qname="operNS:getBusBasedOnRouteAndDate" returnQName="getBusBasedOnRouteAndDateReturn" returnType="rtns:ArrayOf_tns2_BusRouteTimingsSoap" returnItemType="tns2:BusRouteTimingsSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="date" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="fromLocation" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="toLocation" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="getAvailableBusBasedOnRouteAndDate getBusBasedOnRouteAndDate" />
		<parameter name="className" value="com.services.service.http.BusRouteTimingsServiceSoap" />
		<parameter name="schemaUnqualified" value="http://model.services.com,urn:http.service.services.com" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="BusRouteTimingsServiceSoap" />
		<parameter name="wsdlServiceElement" value="BusRouteTimingsServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_JPB_BusRouteTimingsService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.services.com" />
	</service>
</deployment>